# prognosis

./: .gitignore  AggregationStrategy.cs  CompositeHealthNode.cs  CompositeServiceHealth.cs  DelegateHealthNode.cs  DelegatingServiceHealth.cs  HealthAdapter.cs  HealthAggregator.cs  HealthCheck.cs  HealthDependency.cs  HealthEvaluation.cs  HealthGraph.cs  HealthGroup.cs  HealthMonitor.cs  HealthNode.cs  HealthReport.cs  HealthReportComparer.cs  HealthSnapshot.cs  HealthStatus.cs  HealthStatusExtensions.cs  HealthTracker.cs  HealthTreeSnapshot.cs  IHealthAware.cs  IObservableServiceHealth.cs  IServiceHealth.cs  Importance.cs  LeafServiceHealth.cs  NOTES.md  Prognosis.csproj  Prognosis.slnx  Program.cs  README.md  RELEASE_NOTES.md  ServiceDependency.cs  ServiceHealth.cs  ServiceHealthModel.slnx  ServiceHealthTracker.cs  ServiceImportance.cs  ServiceSnapshot.cs  ServiceStatusChange.cs  (+3 more)
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
Prognosis.Benchmarks/: HealthGraphBenchmarks.cs  Prognosis.Benchmarks.csproj  Program.cs  RealisticGraphBuilder.cs
Prognosis.DependencyInjection/: DependencyConfigurator.cs  DependsOnAttribute.cs  HealthGraph.cs  HealthGraphOfT.cs  NodeConfigurator.cs  Prognosis.DependencyInjection.csproj  PrognosisBuilder.cs  PrognosisMonitorExtensions.cs  README.md  ServiceCollectionExtensions.cs
Prognosis.DependencyInjection.Tests/: Prognosis.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
Prognosis.DependencyInjection/Polyfills/: IsExternalInit.cs  ReferenceEqualityComparer.cs
Prognosis.Examples/: Prognosis.Examples.csproj  Program.cs
Prognosis.Examples.DependencyInjection/: Prognosis.Examples.DependencyInjection.csproj  Program.cs
Prognosis.Examples.Reactive/: Prognosis.Examples.Reactive.csproj  Program.cs
Prognosis.Generators/: AnalyzerReleases.Shipped.md  DependsOnEdgeAnalyzer.cs  HealthNodeNameCollector.cs  Prognosis.Generators.csproj  ServiceNodeDiscoveryGenerator.cs
Prognosis.Generators.Tests/: DependsOnEdgeAnalyzerTests.cs  HealthNodeNameCollectorTests.cs  Prognosis.Generators.Tests.csproj
Prognosis.Reactive/: HealthReportComparer.cs  HealthRxExtensions.cs  HealthRxShared.cs  Prognosis.Reactive.csproj  README.md  ServiceHealthRxExtensions.cs  ServiceHealthRxShared.cs
Prognosis.Reactive.Tests/: HealthRxExtensionsTests.cs  Prognosis.Reactive.Tests.csproj
Prognosis.Tests/: AggregateWithRedundancyTests.cs  CompositeHealthNodeTests.cs  CompositeServiceHealthTests.cs  DelegateHealthNodeTests.cs  DelegatingServiceHealthTests.cs  DetectCyclesTests.cs  HealthAdapterTests.cs  HealthAggregatorTests.cs  HealthCheckTests.cs  HealthEvaluationTests.cs  HealthGraphTests.cs  HealthGroupTests.cs  HealthMonitorTests.cs  HealthNodePropagateTests.cs  HealthNodeTests.cs  HealthReportComparerTests.cs  HealthSnapshotTests.cs  HealthStatusExtensionsTests.cs  HealthTrackerTests.cs  Prognosis.Tests.csproj  ServiceHealthTrackerTests.cs
docs/: architecture.md
docs/adr/: 001-centralize-api-on-healthgraph.md  002-remove-evaluate-cache-only-model.md  003-replace-ihealthaware-with-generator-discovery.md  004-split-composite-nodes-and-health-probes.md  005-node-tags.md
