<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Project Path="Prognosis.Benchmarks/Prognosis.Benchmarks.csproj" />
  <Project Path="Prognosis.csproj" />
  <Project Path="Prognosis.DependencyInjection.Tests/Prognosis.DependencyInjection.Tests.csproj" />
  <Project Path="Prognosis.DependencyInjection/Prognosis.DependencyInjection.csproj" />
  <Project Path="Prognosis.Examples.DependencyInjection/Prognosis.Examples.DependencyInjection.csproj" />
  <Project Path="Prognosis.Examples.Reactive/Prognosis.Examples.Reactive.csproj" />
  <Project Path="Prognosis.Examples/Prognosis.Examples.csproj" />
  <Project Path="Prognosis.Reactive.Tests/Prognosis.Reactive.Tests.csproj" />
  <Project Path="Prognosis.Reactive/Prognosis.Reactive.csproj" />
  <Project Path="Prognosis.Tests/Prognosis.Tests.csproj" />
</Solution>
